version: '3'
services:
  nginx:
    build:
      context: ./docker
      dockerfile: nginx.docker
    ports:
      - "${NGINX_OUTER_PORT}:80"
    links:
      - php-fpm
    volumes:
      - ./docker/nginx:/etc/nginx/conf.d
      - ./:/var/www:cached
  php-fpm:
    build:
      context: ./docker
      dockerfile: php-fpm.docker
    volumes:
      - ./:/var/www/
  php-cli:
    build:
      context: ./docker
      dockerfile: php-cli.docker
    volumes:
      - ./:/var/www/
    working_dir: /var/www
    tty: true
  redis:
    image: redis:4.0.14-alpine
    volumes:
      - ./storage/docker/redis:/data
    ports:
      - "${REDIS_OUTER_PORT}:6379"
  mysql:
    image: mysql:5.7
    volumes:
      - ./storage/docker/mysql:/var/lib/mysql:cached
      - ./storage/docker/dump.sql.gz:/dump.sql.gz:cached
    environment:
      - "MYSQL_ROOT_PASSWORD=secret"
      - "MYSQL_USER=admin"
      - "MYSQL_PASSWORD=secret"
      - "MYSQL_DATABASE=main"
    ports:
      - "${MYSQL_OUTER_PORT}:3306"
    tty: true